{
  "name": "hotel-aura-stay-inn",
  "version": "1.0.0",
  "description": "Hotel AURA Room & Client Management System",
  "main": "main.js",
  "scripts": {
    "build": "echo 'Web build complete'",
    "start": "electron .",
    "dist": "electron-builder --win"
  },
  "author": "Hotel AURA",
  "license": "ISC",
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.hotelaura.stayinn",
    "productName": "Hotel AURA Stay Inn",
    "win": {
      "target": ["nsis", "portable"],
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Hotel AURA Stay Inn"
    },
    "files": [
      "index.html",
      "style.css",
      "app.js",
      "main.js",
      "icon.ico"
    ]
  }
}
